PORT=5000
#MONGODB URL
MONGODB_URI=mongodb+srv://nguyenthanhphong3778:recipeWebsite@cluster0.r1u9c.mongodb.net/Smoking?retryWrites=true&w=majority&appName=Cluster0
//JWT SECRET
JWT_SECRET=secretkey
#EMAIL CONFIG
EMAIL_USER=help.smokingcessation@gmail.com
EMAIL_PASS=ievdgtddjfwlpwfa